CREATE TABLE `movie_mdetail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `m_name` varchar(80) NOT NULL,
  `m_other_name` varchar(100) NOT NULL,
  `m_lan` varchar(50) NOT NULL,
  `m_zimu` varchar(30) NOT NULL,
  `m_file_format` varchar(30) NOT NULL,
  `m_file_size` varchar(30) NOT NULL,
  `m_size` varchar(30) NOT NULL,
  `m_time` varchar(30) NOT NULL,
  `m_download` varchar(1000) NOT NULL,
  `m_douban_rating` int(11) DEFAULT NULL,
  `m_douban_voters` int(11) DEFAULT NULL,
  `m_douban_url` varchar(100) NOT NULL,
  `m_imdb_rating` int(11) DEFAULT NULL,
  `m_imdb_voters` int(11) DEFAULT NULL,
  `m_imdb_url` varchar(100) NOT NULL,
  `m_poster` varchar(150) NOT NULL,
  `m_first_play` varchar(200) NOT NULL,
  `m_runtime` varchar(50) NOT NULL,
  `m_summary` varchar(3000) NOT NULL,
  `m_award` varchar(1500) NOT NULL,
  `m_comment_short` varchar(3000) NOT NULL,
  `m_comment_rating` varchar(200) NOT NULL,
  `m_season` int(11) DEFAULT NULL,
  `m_jishu` int(11) DEFAULT NULL,
  `m_time_ji` int(11) DEFAULT NULL,
  `m_update` datetime(6) NOT NULL,
  `m_update_douban` datetime(6) DEFAULT NULL,
  `m_update_piaohua` datetime(6) DEFAULT NULL,
  `m_class_id` int(11) NOT NULL,
  `m_year_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `movie_mdetail_m_class_id_7481b7d3_fk_movie_mclass_id` (`m_class_id`),
  KEY `movie_mdetail_m_year_id_d3672842_fk_movie_myear_id` (`m_year_id`),
  CONSTRAINT `movie_mdetail_m_class_id_7481b7d3_fk_movie_mclass_id` FOREIGN KEY (`m_class_id`) REFERENCES `movie_mclass` (`id`),
  CONSTRAINT `movie_mdetail_m_year_id_d3672842_fk_movie_myear_id` FOREIGN KEY (`m_year_id`) REFERENCES `movie_myear` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
